PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bRm9uqHRaxxGr_EXEfx3Zr4sk3iXefX9
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
# Postgreesql
DB_CONNECTION=pg
# mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
