PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bRm9uqHRaxxGr_EXEfx3Zr4sk3iXefX9
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=pg
PG_HOST=db.cqfnuqtwclxwkmqrvsmn.supabase.co
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=hasan@rafi23
PG_DB_NAME=postgres
